# 端口配置
server.port=8445


# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/white-lq?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver